<blockquote class="blockquote-center leave-message">快来留言吧！~请在 <a href="https://github.com/aak1247/aak1247.github.io/issues/1" target="_blank">Github issue</a> 页面完成操作_(:з」∠)_</blockquote>
<div class="comments" id="comments">
<div class="ds-thread" id="ds-thread">
    <div id="ds-reset">
        <div class="ds-comments-info">
            <ul class="ds-comments-tabs">
            <li class="ds-tab">
                <a class="ds-comments-tab-duoshuo ds-current" href="javascript:void(0);">
                <span class="ds-highlight" id="ghComment-count"></span>条留言</a>
            </li>
        </div>
        <ul class="ds-comments" id="ghComment" style="opacity: 1"></ul>
    </div>
</div>
</div>
<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="{{ url_for(theme.js) }}/src/issue.js"></script>